Manager/App.xaml

<Application x:Class="Manager.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:Manager.ViewModel" Exit="Application_Exit" Startup="Application_Startup" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Icons.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Colors.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/ContextMenu.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/DataGrids.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Textblocks.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/TextBox.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/ListView.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/ComboBoxs.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/CheckBoxs.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Images.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Charts.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Heatmaps.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Buttons.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/Separators.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resources/ComboBoxMultiSelect.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Manager.ViewModel" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>